# Jitsi Configuration
NEXT_PUBLIC_JITSI_URL=192.168.17.200
NEXT_PUBLIC_JITSI_PORT=8443

# Other configs
NEXT_PUBLIC_SERVER_IP_ADDRESS=your-server-ip
NEXT_PUBLIC_IRP_API_PORT=your-port
# Add other existing environment variables 